.drink-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.drink-card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.drink-card:hover {
    transform: scale(1.05);
}

.drink-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.drink-card h2 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.drink-card p {
    font-size: 14px;
    color: #666;
}

.drink-card p.instructions {
    text-align: justify;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    max-width: 80%;
    max-height: 80%;
    overflow: auto; /* Enable scrolling if content exceeds the viewport */
    box-sizing: border-box;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
